<html>
<head>
	<title>MOVIES</title>
	<script type="text/javascript" src="list.js">
		
	</script>

	<link rel="stylesheet" type="text/css" href="list.css" >

	
</head>

<body>

	<div class="logo"><h1 style="font-size:35px;"> Exclusive Movies </h1></div>
	
	<div class="intro" style="top:90px;">
	<a  id="ns" href="list.html" style="font-size:20px;">Now Showing</a>
	<a  id="exc" href="exclusive.html" style="color:dodgerblue;font-size: 20px;">Exclusive</a>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<p>Now Showing Exclusives
	<hr/>

	<div class="row" >
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\titanic.jpg"  id="Titanic" width=200px height=280px>
			<figcaption>Titanic</figcaption>
		</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\avatar.jpg" id="Avatar" width=200px height=280px>
			<figcaption>Avatar</figcaption>
			</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\hunter-killer.jpg" id="Hunter Killer" width=200px height=280px>
			<figcaption>Hunter Killer</figcaption>
				</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\zindagi na milegi dobara.jpg"  id="Zindagi Na Milegi Dobara" width=200px height=280px>
			<figcaption>Zindagi Na <br/> Milegi Dobara</figcaption>
					</figure>
	</a>				
	</div>
	&nbsp;


</p>
	
	
</body>
</html>