<html>
<head>
	<title>Pick A Movie</title>


	<link rel="stylesheet" type="text/css" href="list.css" >
	<script type="text/javascript" src="list.js">
	</script>

</head>

<body onload="position()">

	<div class="logo"><h1>Movie </h1>  </h1> </div>

	<div class="intro">
	<a  id="ns" href="list.html" style="color:dodgerblue;padding-bottom: 20px;font-size: 20px;">Now Showing</></a>
	<a  id="exc" href="exclusive.html" style="font-size:20px;">Exclusive</></a>
	</div>


	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
<p>English
	<hr/>
	<div class="row" >
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\venom.jpg" id="Venom" width=200px height=280px>
			<figcaption style="right:5px" >Venom</figcaption>
		</figure>
	</a>

	<a href="trailer.html">
	<figure class="column" style="padding:15px;"   onclick="imageClick(event)">
			<img src="thumbnails\johnny-english.jpg"   id="Johnny English Strikes Again" width=200px height=280px >
			<figcaption>Johnny English Strikes Again</figcaption>
			</figure>
	</a>

	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\the-incredibles-2.jpg" id="The Incredibles 2" width=200px height=280px >
			<figcaption>The Incredibles 2</figcaption>
				</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\halloween.jpg" id="Halloween" width=200px height=280px >
			<figcaption>Halloween</figcaption>
					</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\first-man.jpg" id="First Man" width=200px height=280px >
			<figcaption>First Man</figcaption>
				</figure>
	</a>
	<a href="trailer.html">
	<figure class="column" style="padding:15px;" onclick="imageClick(event)">
			<img src="thumbnails\christopher-robin.jpg" id="Christopher Robin" width=200px height=280px >
			<figcaption>Christopher Robin</figcaption>
					</figure>
	</a>
	</div>
	&nbsp;


</p>

<p>Hindi
		<hr/>
		<div class="row">
		<a href="trailer.html">
		<figure class="column" style="padding:15px;" onclick="imageClick(event)">
				<img src="thumbnails\andhadhun.jpg" id="Andhadhun"  width=200px height=280px >
				<figcaption>Andhadhun</figcaption>
			</figure>
		</a>
		<a href="trailer.html">
		<figure class="column" style="padding:15px;" onclick="imageClick(event)">
				<img src="thumbnails\badhaai-ho.jpg" id="Badhaai Ho" width=200px height=280px >
				<figcaption>Badhaai Ho</figcaption>
				</figure>
		</a>
<!--
		<a href="trailer.html">
		<figure class="column" style="padding:15px;" onclick="imageClick(event))">
				<img src="thumbnails\thugs-of-hindostan.jpg" id="Thugs Of Hindostan" width=200px height=280px >
				<figcaption>Thugs Of Hindostan</figcaption>
					</figure>
		</a>
-->
		<a href="trailer.html">
		<figure class="column" style="padding:15px;" onclick="imageClick(event)">
				<img src="thumbnails\bazaar.jpg"  id="Bazaar" width=200px height=280px >
				<figcaption>Bazaar</figcaption>
						</figure>
		</a>
		<a href="trailer.html">
		<figure class="column" style="padding:15px;" onclick="imageClick(event)">
				<img src="thumbnails\thugs-of-hindostan.jpg"  id="Thugs Of Hindostan" width=200px height=280px >
				<figcaption>Thugs Of Hindostan</figcaption>
						</figure>
		</a>

		</div>
		&nbsp;
	</p>

	<p>Kannada
			<hr/>
			<div class="row">
			<a href="trailer.html">
			<figure class="column" style="padding:15px;" onclick="imageClick(event)">
					<img src="thumbnails\sarkari-hi-pra-shale-kasaragodu.jpg" id="Sarkari hiriya Prathamika Shale Kasaragodu" width=200px height=280px >
					<figcaption>Sarkari hiriya Prathamika <br>Shale Kasaragodu</figcaption>
				</figure>
			</a>
			<a href="trailer.html">
			<figure class="column" style="padding:15px;" onclick="imageClick(event)">
					<img src="thumbnails\the-villain.jpg"  id="The Villain"  width=200px height=280px >
					<figcaption>The Villain</figcaption>
					</figure>
			</a>
			<a href="trailer.html">
			<figure class="column" style="padding:15px;" onclick="imageClick(event)">
					<img src="thumbnails\ambi-ning-vayssaytho.jpg"  id="Ambi Ning Vayssaytho" width=200px height=280px >
					<figcaption>Ambi Ning Vayssaytho</figcaption>
						</figure>
			</a>
			<a href="trailer.html">
			<figure class="column" style="padding:15px;" onclick="imageClick(event)">
					<img src="thumbnails\gvana-yajna.jpg" id="Gvana Yajna"  width=200px height=280px >
					<figcaption>Gvana Yajna</figcaption>
							</figure>
			</a>
			</div>
			&nbsp;
		</p>



</body>
</html>
