<html>
<head>
<style type="text/css">
#container
{
    position: absolute;
    background-color: rgb(29, 29, 29);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    padding: 10px;
    padding-right: 20px;
    text-align: center;
    width:30%;
    top:45%;
    left:520px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 1px 3px 6px 6px rgba(24, 21, 21, 0.726);
    font-size: 113%;
}
</style>
<script type="text/javascript" style="background-size:cover;">
<!--
function func()
{
  var user=document.getElementById("username");
  user.innerHTML+=""+localStorage.getItem('Usermail');
}
-->
</script>
</head>
<body onload="func()" background="back.jpg">
<div id="container">
    Thank You!
<div id="username">
</div>
</div>
</body>
</html>
