body
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(34, 32, 32);
}

#titlebar{
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    height: 75px;
    background-color:rgb(35, 2, 37); 
    color: azure;
    padding-bottom: 0px; 
    padding-left: 20px; 
    padding-top:10px;
    line-height: 20px; 
    margin: 0px;
    z-index: 1;
}
#blackie
{
    position: absolute;
    background-color:rgb(0, 0, 0); 
    top:85px;
    left:0px;
    right:0px;
    height: 25px;


}
#tickets
{
    text-align: center;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    top:150px;
    background-color: white;
    border: 1px solid rgb(87, 87, 82);
    padding: 15px;
    margin: 10px;
    width:350px;
    left:33%;
    box-shadow: 3px 3px 3px 0 rgba(2, 2, 2, 0.2);
    transition-duration: 0.5s;
}
#book
{   
    position: relative;
    margin: 10px;
    background-color: rgb(52, 52, 214);
    border:0px;
    border-radius: 3px;
    width: 150px;
    height: 50px;
    color: white;
    font-size: 15px;
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.2);
    transition-duration: 0.5s;


}

#book:hover
{
    background-color: rgb(40, 40, 180);

    box-shadow: 0px 0px 0px 0 rgba(252, 252, 252, 0.2);
}