<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Tickets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ticket.css" />
    <script src="ticket.js"></script>
</head>
<body style="margin-block-start:0px;" onload="on_load()">

    <div id="titlebar">
        <p>
            <h1>
                Your Ticket
            </h1>
        </p>
    </div>
    <div id="blackie">

    </div>

    <div id="tickets">
        <h1>Your Ticket</h1>

        <hr>
        <div>
          <b>  Movie Name </b><br/>
          <b id="moviename"></b>
        </div>

        <br/>

        <div id="theatre">
              <b>  Theatre </b> <br/>
        </div>
        <br/>


        <div id="date">
                <b>Date and Time</b>
                <br/>
        </div>
        <br/>


        <div>
               <b>Seats</b><br/>
                <b id="seats"></b>

        </div>
        <br/>
        <div id="bill">
                <b>Bill amount</b>
                 <br/>

         </div>
        <hr>


        <a onclick="next_page()">
                <button id="book" onclick="next_page()">Done</button>
        </a>
    </div>





    </div>



    <br/> <br/> <br/> <br/> <br/>
    <br/> <br/> <br/> <br/> <br/>

</body>
</html>
