body
{
    background-color:rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.logo
{
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    height: 45px;
    background-color:rgb(47, 2, 51); 
    font-size: 33px;
    color: azure;
    padding: 15px; 
    padding-top:20px;   
    margin: 0px;
    z-index: 1;
}
#move
{
    position: absolute;
    top:48px;
    left: 0;
    right: 0;
    padding: 15px;
    padding-top: 30px;
    padding-left: 15px;
    font-family:'Trebuchet MS';
    background-color: Black;
    color:white; 
    font-size: 18px;
}
#genre1,#genre2{
    position:relative;
    border:2px rgb(78, 41, 81) solid; 
    border-radius: 10px;
    width: 120px;
    padding: 15px;
    text-align:center;
    font-size:15px;
    margin: 10px;
    color:#ffffff;
    background-color: rgb(78, 41, 81);



}
#rat1,#rat2{
    position:relative;
    border:2px rgb(78, 41, 81) solid; 
    background-color: rgb(78, 41, 81);
    border-radius: 10px;
    width: 150px;
    padding: 15px;
    text-align:center;
    color:#ffffff;
    font-size:15px;
    margin: 9px;

    
}
.row::after {
    content: "";
    clear: both;
    display: table;
   
}
.column {
    float: left;
    padding: 5px;
}

.det
{
    padding-left:10px;
    font-size:20px;
}
.button
{   
    position: fixed;
    bottom: 4px;
    padding: 15px;
    margin: 5px;
    background-color: rgb(52, 52, 214);
    border:0px;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    left:43.8%;
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.2);
    transition-duration: 0.5s;


}
.button.hover
{
    background-color: rgb(40, 40, 180);

    box-shadow: 0px 0px 0px 0 rgba(252, 252, 252, 0.2);
}
#bottom_dock
{
    bottom: 0px;
    left:0px;
    right: 0px;
    position : fixed;
    height: 70px;
    width:100%;
    background-color:rgb(255, 255, 255);
    box-shadow: 0 3px 6px 3px rgba(0,0,0,0.2), 0 3px 6px 12px rgba(0,0,0,0.19);
    align-content: center;
    transition-duration: 1s;

}
#trailer_dock
{
    position: absolute;
    background-color: rgb(34, 33, 34);
    left: 0;
    right: 0px;
}