<html>
<head>
	<title>MOVIES</title>
	
	<script type="text/javascript" src="trailer.js">

</script>

	<link rel="stylesheet" type="text/css" href="trailer.css" >

</head>

<body onload=func()>
	
	<div class="logo"> 
		Movie Details 
	</div>

	<p  id="move"> movie name</p>
	<br/><br/><br/><br/><br/><br/><br/>
	<div class="det">Genre:</div>

			<div class="row"> 
					<p class="column" id="genre1"></p> 
					<p class="column" id="genre2"></p>
			</div>


	<hr>
	<div class="det"> Ratings:</div>
	<div class="row">
				<p class="column" id="rat1"></p>
				<p class="column" id="rat2"></p>
	</div>
	<br/>
	<div id="trailer_dock">
	<p><h2 style="text-align:center;color: white;">Watch Trailer</h2></p>

	<p style="text-align:center">
	<iframe  id="vid" width="900" height="450" src="">

	</iframe>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	</p>
	</div>
	<div id="bottom_dock">
		<a class="button" href="theatre.html">
		 Book Tickets 
		</a>
	</div>

	
</body>
</html>